<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3823310760" file="C:\Users\m_lot\OneDrive - University of Salford\Code\refmap-psychoacoustics\src\mlab\AppDesigner\Annoy_AB\Part_3_App.prj" location="C:\Users\m_lot\OneDrive - University of Salford\Code\refmap-psychoacoustics\src\mlab\AppDesigner\Annoy_AB" name="Part_3_App" target="target.mlapps" target-name="Package App">
    <param.appname>Part_3_App</param.appname>
    <param.authnamewatermark>Michael Lotinga</param.authnamewatermark>
    <param.email>m.j.lotinga@edu.salford.ac.uk</param.email>
    <param.company>University of Salford</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Runs A/B paired comparison listening test for audio contained in
\Audio\A and \Audio\B subdirectories.</param.summary>
    <param.description>Participant can play each audio file as many times as wanted.
'Next' button is disabled until both play switches have been
activated once.

Participant response is set to 'which sound is more annoying?'.

Records play/next function timing for further response analysis.

Outputs to .xlsx spreadsheet files (1 response data, 1 timing
data).


Requirements
------------
Audio Toolbox

Ownership and Quality Assurance
-------------------------------
Author: Mike JB Lotinga (m.j.lotinga@edu.salford.ac.uk)
Institution: University of Salford

Date created: 22/08/2023
Date last modified: 04/09/2023
MATLAB version: 2022b

Copyright statement: This file and code is part of work undertaken
within
the RefMap project (www.refmap.eu), and is subject to licence as
detailed
in the code repository
(https://github.com/acoustics-code-salford/refmap-psychoacoustics)

This code was developed from original files 'Test_Part2.mlapp' and
'AB_Loudness_GUI_v0.mlapp' authored by University of Salford
students.

Checked by:
Date last checked:</param.description>
    <param.screenshot>C:\Users\m_lot\AppData\Local\Temp\tp05079f39_3507_4aa9_8b56_348126ef5c3c.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Audio Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>151</item>
    </param.products.id>
    <param.products.version>
      <item>9.13</item>
      <item>3.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b15874f7-78a3-4c32-8667-bbf4c7c89b0a</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AB_annoyance_GUI.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\Audio</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\m_lot\OneDrive - University of Salford\Code\refmap-psychoacoustics\src\mlab\AppDesigner" name="Annoy_AB" optional="false">C:\Users\m_lot\OneDrive - University of Salford\Code\refmap-psychoacoustics\src\mlab\AppDesigner\Annoy_AB</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>